<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калинин Игорь Евгеньевич. Лабораторная 5</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="icon" href="../favicon-16x16.png">
    <link rel="icon" href="../favicon-32x32.png">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }
        function showSub() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert('Разность ' + a + ' и ' + b + ' равна ' + result);
        }
        function showMult() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert('Произведение ' + a + ' и ' + b + ' равна ' + result);
        }
        function showAuthor() {
            let author = 'Автор страницы:\nКалинин Игорь Евгеньевич';
            alert(author);
        }
        function dblclicking() {
            let dblclick = 'Прикрепи свою карету к звезде\nангл. Hitch your wagon to a star';
            alert(dblclick);
        }
    </script>
    <style>
        header, footer{
            cursor: pointer;
        }
        .message{
            width: 300px;
            border: 2px solid #4CAF50;
            border-radius: 10px;
            margin: 15px;
            padding: 15px;
            background-color: #f9f9f9;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.2s, box-shadow 0.2s;
            font-family: Arial, sans-serif;
            cursor: pointer;
            display: inline;    
        }
    </style>
</head>
<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>
    <main>
        <label>Первое число: <input type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input type="number" value="7891" id="numberB"></label><br>
        <br>
    
        <div class="message" onclick="showSum()">Найти сумму чисел</div>
        <div class="message" onclick="showSub()">Найти разность чисел</div>
        <div class="message" onclick="showMult()">Найти произведение чисел</div>
        <div class="message" onclick="showAuthor()">Узнать, кто автор страницы</div>
    </main>
    <footer ondblclick="dblclicking()">
        &copy; Калинин Игорь, ФБИ-32, 3 курс, 2025
    </footer>
</body>
</html>